### Recommendations with MovieTweetings: Getting to Know The Data

Throughout this lesson, you will be working with the [MovieTweetings Data](https://github.com/sidooms/MovieTweetings/tree/master/recsyschallenge2014).  To get started, you can read more about this project and the dataset from the [publication here](http://crowdrec2013.noahlab.com.hk/papers/crowdrec2013_Dooms.pdf).

**Note:** There are solutions to each of the notebooks available by hitting the orange jupyter logo in the top left of this notebook.  Additionally, you can watch me work through the solutions on the screencasts that follow each workbook. 

To get started, read in the libraries and the two datasets you will be using throughout the lesson using the code below.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/movies.dat', delimiter='::', header=None, names=['movie_id', 'movie', 'genre'], dtype={'movie_id': object}, engine='python')
reviews = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/ratings.dat', delimiter='::', header=None, names=['user_id', 'movie_id', 'rating', 'timestamp'], dtype={'movie_id': object, 'user_id': object, 'timestamp': object}, engine='python')

#### 1. Take a Look At The Data 

Take a look at the data and use your findings to fill in the dictionary below with the correct responses to show your understanding of the data.

In [2]:
movies

,movie_id,movie,genre
0,0000008,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short
1,0000010,La sortie des usines Lumière (1895),Documentary|Short
2,0000012,The Arrival of a Train (1896),Documentary|Short
3,25,The Oxford and Cambridge University Boat Race ...,NaN
4,0000091,Le manoir du diable (1896),Short|Horror
...,...,...,...
35439,12027020,LA Originals (2020),Documentary
35440,12036052,Elephant (2020),Documentary|Adventure|Biography|Family
35441,12058882,Coachella: 20 Years in the Desert (2020),Documentary|Music
35442,12078990,Money Heist: The Phenomenon (2020),Documentary
35443,12131262,Out of Shadows (2020),Documentary

In [3]:
set_genres = set()
for idx in range(len(movies)):
    try:
        genres = str(movies.iloc[idx].genre).split('|')
        for el in genres:
            set_genres.add(el)
    except:
        print(el)

In [4]:
len(set_genres)

29

In [5]:
reviews.rating.describe()

count    862841.000000
mean          7.315957
std           1.853786
min           0.000000
25%           6.000000
50%           8.000000
75%           9.000000
max          10.000000
Name: rating, dtype: float64

In [6]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 862841 entries, 0 to 862840
Data columns (total 4 columns):
user_id      862841 non-null object
movie_id     862841 non-null object
rating       862841 non-null int64
timestamp    862841 non-null object
dtypes: int64(1), object(3)
memory usage: 26.3+ MB

In [7]:
# and even more - open additional cells as necessary

In [8]:
# Use your findings to match each variable to the correct statement in the dictionary
a = 53968
b = 10
c = 7
d = 31245
e = 15
f = 0
g = 4
h = 712337
i = 28

dict_sol1 = {
'The number of movies in the dataset':d,
'The number of ratings in the dataset':h,
'The number of different genres':i,
'The number of unique users in the dataset':a,
'The number missing ratings in the reviews dataset':f,
'The average rating given across all ratings':c,
'The minimum rating given across all ratings':f,
'The maximum rating given across all ratings':b
}

# Check your solution
t.q1_check(dict_sol1)

That looks good to me!

#### 2. Data Cleaning

Next, we need to pull some additional relevant information out of the existing columns. 

For each of the datasets, there are a couple of cleaning steps we need to take care of:

#### Movies
* Pull the date from the title and create new column
* Dummy the date column with 1's and 0's for each century of a movie (1800's, 1900's, and 2000's)
* Dummy column the genre with 1's and 0's

#### Reviews
* Create a date out of time stamp
* Create month/day/year columns from timestamp as dummies

You can check your results against the header of my solution by running the cell below with the **show_clean_dataframes** function.

## Movies

In [9]:
# extract the year properly
movies['year'] = movies.movie.apply(lambda x: str(x).split('(')[1][0:4])

In [12]:
# add columns for the centuries
for century in [18,19,20]:
    movies[str(century)+'00s'] = movies['year'].apply(lambda x: (np.floor(int(x)/100) == century) * 1 )
movies

,movie_id,movie,genre,year,1800s,1900s,2000s
0,0000008,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0
1,0000010,La sortie des usines Lumière (1895),Documentary|Short,1895,1,0,0
2,0000012,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0
4,0000091,Le manoir du diable (1896),Short|Horror,1896,1,0,0
...,...,...,...,...,...,...,...
35439,12027020,LA Originals (2020),Documentary,2020,0,0,1
35440,12036052,Elephant (2020),Documentary|Adventure|Biography|Family,2020,0,0,1
35441,12058882,Coachella: 20 Years in the Desert (2020),Documentary|Music,2020,0,0,1
35442,12078990,Money Heist: The Phenomenon (2020),Documentary,2020,0,0,1
35443,12131262,Out of Shadows (2020),Documentary,2020,0,0,1

In [14]:
# extract title properly
movies.movie = movies.movie.apply(lambda x: str(x).split('(')[0])
movies

,movie_id,movie,genre,year,1800s,1900s,2000s
0,0000008,Edison Kinetoscopic Record of a Sneeze,Documentary|Short,1894,1,0,0
1,0000010,La sortie des usines Lumière,Documentary|Short,1895,1,0,0
2,0000012,The Arrival of a Train,Documentary|Short,1896,1,0,0
3,25,The Oxford and Cambridge University Boat Race,NaN,1895,1,0,0
4,0000091,Le manoir du diable,Short|Horror,1896,1,0,0
...,...,...,...,...,...,...,...
35439,12027020,LA Originals,Documentary,2020,0,0,1
35440,12036052,Elephant,Documentary|Adventure|Biography|Family,2020,0,0,1
35441,12058882,Coachella: 20 Years in the Desert,Documentary|Music,2020,0,0,1
35442,12078990,Money Heist: The Phenomenon,Documentary,2020,0,0,1
35443,12131262,Out of Shadows,Documentary,2020,0,0,1

In [15]:
# create a list of the different genres
set_genres = set()
for idx in range(len(movies)):
    try:
        genres = str(movies.iloc[idx].genre).split('|')
        for el in genres:
            set_genres.add(el)
    except:
        print(el)
genre_list = list(set_genres)[:-1] 
genre_list

['Sci-Fi',
 'Documentary',
 'Drama',
 'Western',
 'Animation',
 'Thriller',
 'News',
 'Sport',
 'Musical',
 'Mystery',
 'Crime',
 'Adventure',
 'Fantasy',
 'War',
 'Romance',
 'History',
 'Family',
 'Action',
 'Reality-TV',
 'nan',
 'Talk-Show',
 'Game-Show',
 'Music',
 'Film-Noir',
 'Short',
 'Comedy',
 'Biography',
 'Horror']

In [16]:
# create a list of lists with binary values representing the genres
data = []
for idx in range(len(movies)):
    tmp_list = []
    try:
        genres = str(movies.iloc[idx].genre).split('|')
        for el in genre_list:
            if el in genres:
                tmp_list.append(int(1))
            else:
                tmp_list.append(int(0))
    except:
        print(idx)
    data.append(tmp_list)  
    
# create data frame from binary genre data    
df_genres = pd.DataFrame(data, columns = genre_list)    
# concatenate movies data frame and genre data frame
movies_cleaned = pd.concat([movies.drop(columns='genre'),df_genres], axis=1)
movies_cleaned

,movie_id,movie,year,1800s,1900s,2000s,Sci-Fi,Documentary,Drama,Western,...,Reality-TV,nan,Talk-Show,Game-Show,Music,Film-Noir,Short,Comedy,Biography,Horror
0,0000008,Edison Kinetoscopic Record of a Sneeze,1894,1,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0000010,La sortie des usines Lumière,1895,1,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0000012,The Arrival of a Train,1896,1,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
3,25,The Oxford and Cambridge University Boat Race,1895,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0000091,Le manoir du diable,1896,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35439,12027020,LA Originals,2020,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
35440,12036052,Elephant,2020,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
35441,12058882,Coachella: 20 Years in the Desert,2020,0,0,1,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
35442,12078990,Money Heist: The Phenomenon,2020,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
35443,12131262,Out of Shadows,2020,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

## Reviews

* Create a date out of time stamp
* Create month/day/year columns from timestamp as dummies

In [33]:
pd.to_datetime(reviews.timestamp[0],unit='s')
#df.date = reviews.timestamp.apply(lambda d: datetime.strptime(d, "%Y-%m-%d"))

Timestamp('2013-10-05 21:00:50')

In [35]:
reviews['date'] = reviews['timestamp'].apply(lambda x: pd.to_datetime(x,unit='s') )
reviews

       user_id  movie_id  rating   timestamp                date
0            1   0114508       8  1381006850 2013-10-05 21:00:50
1            2   0208092       5  1586466072 2020-04-09 21:01:12
2            2   0358273       9  1579057827 2020-01-15 03:10:27
3            2  10039344       5  1578603053 2020-01-09 20:50:53
4            2   6751668       9  1578955697 2020-01-13 22:48:17
...        ...       ...     ...         ...                 ...
862836   67269   9071322       5  1580517448 2020-02-01 00:37:28
862837   67269   9898858       3  1585958452 2020-04-04 00:00:52
862838   67270   0172495      10  1587107015 2020-04-17 07:03:35
862839   67270   0414387      10  1587107852 2020-04-17 07:17:32
862840   67271   1623205       6  1362832655 2013-03-09 12:37:35

[862841 rows x 5 columns]

In [45]:
reviews['year'] = reviews.date.dt.year
reviews['month'] = reviews.date.dt.month
reviews['day'] = reviews.date.dt.day

,user_id,movie_id,rating,timestamp,date,year,month,day
0,1,0114508,8,1381006850,2013-10-05 21:00:50,2013,10,5
1,2,0208092,5,1586466072,2020-04-09 21:01:12,2020,4,9
2,2,0358273,9,1579057827,2020-01-15 03:10:27,2020,1,15
3,2,10039344,5,1578603053,2020-01-09 20:50:53,2020,1,9
4,2,6751668,9,1578955697,2020-01-13 22:48:17,2020,1,13
...,...,...,...,...,...,...,...,...
862836,67269,9071322,5,1580517448,2020-02-01 00:37:28,2020,2,1
862837,67269,9898858,3,1585958452,2020-04-04 00:00:52,2020,4,4
862838,67270,0172495,10,1587107015,2020-04-17 07:03:35,2020,4,17
862839,67270,0414387,10,1587107852,2020-04-17 07:17:32,2020,4,17
862840,67271,1623205,6,1362832655,2013-03-09 12:37:35,2013,3,9

In [48]:
reviews_cleaned = reviews.drop(columns='timestamp')
reviews_cleaned

       user_id  movie_id  rating                date  year  month  day
0            1   0114508       8 2013-10-05 21:00:50  2013     10    5
1            2   0208092       5 2020-04-09 21:01:12  2020      4    9
2            2   0358273       9 2020-01-15 03:10:27  2020      1   15
3            2  10039344       5 2020-01-09 20:50:53  2020      1    9
4            2   6751668       9 2020-01-13 22:48:17  2020      1   13
...        ...       ...     ...                 ...   ...    ...  ...
862836   67269   9071322       5 2020-02-01 00:37:28  2020      2    1
862837   67269   9898858       3 2020-04-04 00:00:52  2020      4    4
862838   67270   0172495      10 2020-04-17 07:03:35  2020      4   17
862839   67270   0414387      10 2020-04-17 07:17:32  2020      4   17
862840   67271   1623205       6 2013-03-09 12:37:35  2013      3    9

[862841 rows x 7 columns]

In [46]:
reviews_new, movies_new = t.show_clean_dataframes()

FileNotFoundError: [Errno 2] File b'./reviews_clean.csv' does not exist: b'./reviews_clean.csv'